# dewormerManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deemiensa/dewormingmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deemiensa/dewormingmanager/: AlarmReceiver.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/deemiensa/dewormingmanager/activities/: AlarmReceiver.kt  Application.kt  Dewormer.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/deemiensa/dewormingmanager/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/deemiensa/dewormingmanager/offline/: AppDatabase.kt  DatabaseInfo.kt  DatabaseOperations.kt  SharedPref.kt
app/src/main/java/com/deemiensa/dewormingmanager/pagerFragments/: History.kt  TakeMed.kt
app/src/main/java/com/deemiensa/dewormingmanager/services/: NotificationScheduler.kt
app/src/main/java/com/deemiensa/dewormingmanager/viewpager/: Dewormer.kt
app/src/main/java/com/deemiensa/dewormingmanager/viewpager/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  RecyclerViewAdapter.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable-anydpi/: ic_action_date_accent.xml
app/src/main/res/layout/: activity_dewormer.xml  activity_main.xml  activity_splash_screen.xml  content_main.xml  dialog_layout.xml  fragment_dewormer.xml  fragment_history.xml  fragment_take_med.xml  history_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deemiensa/dewormingmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
